ICSharpCode.SharpDevelop.Services/Gui/Dialogs/Wpf/NewProjectDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
	x:Class="ICSharpCode.SharpDevelop.Services.Gui.Dialogs.Wpf.NewProjectDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" xmlns:system="clr-namespace:System;assembly=mscorlib"
	Foreground="{StaticResource MaterialDesignBody}"
	Background="{StaticResource MaterialDesignPaper}"
	Width="603"
	Height="451"
	HorizontalAlignment="Center"
	VerticalAlignment="Center"
	BorderBrush="{DynamicResource PrimaryHueMidBrush}"
	BorderThickness="0,2,0,0">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TreeView.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="42" />
			<RowDefinition
				Height="212" />
			<RowDefinition
				Height="25" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="40" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="186" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			x:Name="CategoryLabel"
			HorizontalAlignment="Stretch"
			Margin="5,3,5,3" />
		<StackPanel
			Grid.Row="0"
			Margin="5,2,5,2"
			Grid.Column="1"
			Orientation="Horizontal"
			HorizontalAlignment="Stretch">
			<TextBlock
				x:Name="TemplateLabel"
				HorizontalAlignment="Stretch"
				MinWidth="100" />
			<ComboBox
				x:Name="TargetFrameworkComboBox"
				HorizontalAlignment="Stretch"
				MinWidth="200"
				SelectedIndex="1">
				<ComboBoxItem
					IsSelected="True" />
				<ComboBoxItem
					Content="Arduino Mega" />
			</ComboBox>
			<Border
				BorderThickness="0"
				MinWidth="110"
				HorizontalAlignment="Center"
				VerticalAlignment="Center">
				<ListBox
					x:Name="IconSizeListBox"
					Style="{StaticResource MaterialDesignToolToggleFlatListBox}"
					SelectedIndex="0"
					HorizontalAlignment="Center">
					<ListBoxItem
						x:Name="LargeIconSize">
						<wpf:PackIcon
							Kind="Image" />
					</ListBoxItem>
					<ListBoxItem
						x:Name="SmallIconSize">
						<wpf:PackIcon
							Kind="ImageAlbum" />
					</ListBoxItem>
				</ListBox>
			</Border>
		</StackPanel>
		<Border
			BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
			BorderThickness="1"
			Grid.Row="1"
			Grid.Column="0"
			Margin="5,0,5,0">
			<TreeView
				x:Name="CategoriesTreeView"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<TreeViewItem
					Header="Embedded"
					IsSelected="True"
					IsExpanded="True">
					<TreeViewItem
						Header="Arduino"
						IsSelected="True" />
					<TreeViewItem
						Header="Raspberry Pi" />
				</TreeViewItem>
				<TreeViewItem
					Header="Python">
					<TreeViewItem
						Header="GUI Apps" />
					<TreeViewItem
						Header="Console apps" />
				</TreeViewItem>
				<TreeViewItem
					Header="VCS">
					<TreeViewItem
						Header="Windows App" />
					<TreeViewItem
						Header="Wpf Apps" />
				</TreeViewItem>
			</TreeView>
		</Border>
		<Border
			BorderBrush="{DynamicResource MaterialDesignShadowBrush}"
			BorderThickness="1"
			Grid.Row="1"
			Grid.Column="1"
			Margin="5,0,5,0">
			<ListView
				x:Name="TemplatesListView"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				SelectionMode="Single">
				<ListViewItem
					Content="Arduino Uno"
					IsSelected="True" />
				<ListViewItem
					Content="Arduino Mega" />
				<ListViewItem
					Content="Atmega386" />
			</ListView>
		</Border>
		<TextBlock
			Grid.Column="0"
			Grid.Row="2"
			Grid.RowSpan="1"
			HorizontalAlignment="Stretch"
			Margin="10,5,10,5"
			VerticalAlignment="Stretch"
			Grid.ColumnSpan="2"
			x:Name="DescriptionLabel">
		</TextBlock>
		<Grid
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="0.30*" />
				<RowDefinition
					Height="0.30*" />
				<RowDefinition
					Height="0.30*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<TextBox
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="10,5,10,5"
				x:Name="ProjectNameTxtBox"
				wpf:HintAssist.Hint="Project Name">
				<TextBox.Text>
					<Binding
						Path="ProjectName"
						UpdateSourceTrigger="PropertyChanged">
						<!--  <Binding.ValidationRules>
	                       <domain1:NotEmptyValidationRule ValidatesOnTargetUpdated="True" /> 
	                    </Binding.ValidationRules>-->
					</Binding>
				</TextBox.Text>
			</TextBox>
			<Grid
				Grid.Column="0"
				Grid.Row="1"
				VerticalAlignment="Stretch"
				Margin="0,0,0,0"
				HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="120" />
				</Grid.ColumnDefinitions>
				<TextBox
					Grid.Column="0"
					x:Name="ProjectLocationPathTxtBox"
					wpf:HintAssist.Hint="Project Location"
					HorizontalAlignment="Stretch"
					Margin="10,5,10,5"
					VerticalAlignment="Stretch" />
				<Button
					Style="{StaticResource MaterialDesignRaisedLightButton}"
					Width="100"
					Grid.Column="1"
					x:Name="BrowseButton"
					Content="Browse..."
					Margin="5,3,5,3"
					Height="28" />
			</Grid>
			<Grid
				Grid.Row="2"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="0.65*" />
					<ColumnDefinition
						Width="0.35*" />
				</Grid.ColumnDefinitions>
				<TextBox
					x:Name="SolutionNameTxtBox"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Grid.Column="0"
					Grid.Row="0"
					wpf:HintAssist.Hint="Solution Name"
					Margin="10,5,10,5" />
				<CheckBox
					x:Name="CreateDirectoryForSolutionCheckBox"
					Margin="10,5,10,5"
					Grid.Column="1"
					Grid.Row="0">
					<TextBlock
						x:Name="CreateDirForSolutionLabel"
						Text="Create Directory for Solution"></TextBlock>
				</CheckBox>
			</Grid>
			<TextBlock
				x:Name="CreatingLabel"
				Grid.Column="0"
				Grid.Row="3"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Margin="10,5,10,5" />
		</Grid>
		<StackPanel
			Grid.Column="0"
			Grid.Row="4"
			Grid.ColumnSpan="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				x:Name="CreateProjectButton"
				Style="{StaticResource MaterialDesignRaisedDarkButton}"
				Command="wpf:DialogHost.CloseDialogCommand"
				Width="100"
				Height="28"
				Content="_Ok"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Margin="10,5,10,5"
				IsDefault="True">
				<Button.CommandParameter>
					<system:Boolean>True</system:Boolean>
				</Button.CommandParameter>
			</Button>
			<Button
				x:Name="CancelProjectButton"
				Style="{StaticResource MaterialDesignRaisedDarkButton}"
				Command="wpf:DialogHost.CloseDialogCommand"
				Width="100"
				Height="28"
				Content="_Cancel"
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Margin="10,5,10,5"
				IsCancel="True">
				<Button.CommandParameter>
					<system:Boolean>False</system:Boolean>
				</Button.CommandParameter>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>